@charset "UTF-8"

@font-face
  font-family: 'Conv_LetoSans_0'
  src: url("../fonts/LetoSans_0.eot")
  src: local("☺"), url("../fonts/LetoSans_0.woff") format("woff"), url("../fonts/LetoSans_0.ttf") format("truetype"), url("../fonts/LetoSans_0.svg") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Conv_LetoSans-Bold_0'
  src: url("../fonts/LetoSans-Bold_0.eot")
  src: local("☺"), url("../fonts/LetoSans-Bold_0.woff") format("woff"), url("../fonts/LetoSans-Bold_0.ttf") format("truetype"), url("../fonts/LetoSans-Bold_0.svg") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Conv_LetoSans-Thin_0'
  src: url("../fonts/LetoSans-Thin_0.eot")
  src: local("☺"), url("../fonts/LetoSans-Thin_0.woff") format("woff"), url("../fonts/LetoSans-Thin_0.ttf") format("truetype"), url("../fonts/LetoSans-Thin_0.svg") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: ALSRubl
  src: url("../fonts/rouble.ttf")

+comment('general style')

+cm('png icons')
+ic
@if (global-variable-exists(spritesheet-sprites))
  @each $sprite in $spritesheet-sprites
    .ic--#{nth($sprite, 10)}
      &:before
        +bs($sprite)
+cm('svg icons')
+svg
@if (global-variable-exists(svg-spritesheet-sprites))
  @each $sprite in $svg-spritesheet-sprites
    .svg--#{nth($sprite, 1)}
      +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control 
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.html, 
.body
  display: flex
  margin: 0
.body
  flex-direction: column
  flex: 0 0 100%
  max-width: 100%
  min-height: 100vh
.main
  flex-grow: 1

+cm("Typography")
.hidden-accessible
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important
.modal-dialog
  width: 100%
  &--xl
    padding-top: 25px
    padding-bottom: 25px
  +r(768)
    &--xl
      max-width: 720px
  +r(1100)
    &--xl
      max-width: 960px
  +r(1679px)
    &--xl
      max-width: 1170px
.modal-content
  &--transparent
    background-color: transparent
    border: none
    border-radius: none
.modal-body
  &--white
    box-shadow: 0 40px 202px rgba(0, 0, 0, 0.11)
    background-color: #fff
    border: none
.modal-backdrop
  filter: blur(10px)
  opacity: 1
  background: rgba(255, 255, 255, 0.92)
+r(992)
  .modal-body
    &--white
      padding-top: 65px
      padding-bottom: 49px
+comment("home page style")
.modal
  &__heading
    margin: 0 15px 0 0
.ts-tabs
  overflow: hidden
  &__item
    display: none
    &--active
      display: block
  &__heading
    margin-bottom: 20px
  &__sub-heading
    margin-bottom: 20px
  &__progressbar
    margin-bottom: 30px
  &__radio-group
    margin-bottom: 35px
  &__btn
    margin: 10px 0
.ts-heading
  font: 400 18px/20px $main-font
  color: #000
  letter-spacing: 0.35px
.ts-sub-heading
  font: 400 15px/17px $main-font
  color: #000
  letter-spacing: 0.25px
.ts-progressbar
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  &__box
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    height: 10px
    overflow: hidden
    border-radius: 13px
    background-color: #e5e5e5
  &__status
    height: 100%
    border-radius: inherit
    background-color: #92c330
    transition: all .3s ease-out
  &__data
    margin-left: 15px
.ts-radio
  margin: 
    left: -10px
    right: -10px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: stretch
  justify-content: space-between
  &__item
    flex: 0 0 100%
    max-width: 100%
    padding: 10px
.ts-radiobtns
  &__control:checked
    &+.ts-radiobtns
      &__content
        border-color: #92c335
  &__content
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    overflow: hidden
    padding: 15px
    height: 100%
    border: 2px dashed #d7d7d7
    transition: all .15s ease-out
    text-align: center
    cursor: pointer
    z-index: 1
    &--start
      align-items: flex-start
      .ts-radiobtns
        &__photo
          &--absolute
            position: absolute
            display: none
            z-index: -1
          &--1
            width: 100px
            height: 102px
            right: -15px
            bottom: -10px
          &--2
            width: 211px
            height: 80px
            right: -15px
            bottom: -10px
          &--3
            width: 150px
            height: 150px * 92px / 201px
            right: -15px
            bottom: -10px
          &--4
            width: 150px
            height: 150px * 92px / 201px
            right: -15px
            bottom: -10px
  &__photo
    margin-bottom: 10px
    flex: 0 0 100%
    max-width: 100%
    text-align: center
  &__heading
    margin-left: 10px
  &__descr
    display: block
.ts-title
  font: 400 35px/37px $main-font
  color: #000
  letter-spacing: 0.75px 
  &--sm
    margin: 0 0 10px
    font-size: 22px
    line-height: 24px
.ts-descr
  font: 400 17px/19px $main-font
  color: #000
  letter-spacing: 0.17px
  &--sm
    font-size: 15px
    line-height: 17px
.ts-link
  font: 400 15px/17px $main-font
  color: #ababab
  text-decoration: underline
  letter-spacing: 0.21px
  &:hover,
  &:focus
    color: #e97539
  &__icon
    margin-right: 10px

.ts-btn
  display: inline-block
  font-weight: normal
  line-height: 1.25
  text-align: center
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: 0.5rem 1rem
  font-size: 1rem
  border-radius: 0
  transition: all 0.2s ease-in-out
  text-decoration: none
  &__icon
    margin-left: 20px
  &--primary
    padding: 14px 35px
    background-color: #009fe3
    font: 700 20px/22px $font-leto-sans
    color: #fff
    letter-spacing: 4.2px
    text-decoration: none
    &:hover,
    &:focus
      background-color: #e97539
      color: #fff
  &--secondary
    padding: 14px 35px
    border-radius: 30px
    background-color: #95c11f
    font: 700 20px/22px $font-leto-sans
    color: #fff
    letter-spacing: 4.2px
    text-decoration: none
    &:hover,
    &:focus
      background-color: #e97539
      color: #fff
  &--default
    padding: 14px 35px
    border-radius: 30px
    background-color: #e97539
    font: 700 15px/17px $font-leto-sans
    color: #f9f9f9
    text-decoration: none
    text-shadow: 0 4px 1px rgba(179, 77, 0, 0.28)
    text-transform: uppercase
    // Text style for "получить р"
    letter-spacing: 3.23px
    &:hover,
    &:focus
      background-color: #e97539 * 1.4
      color: #f9f9f9

.ts-form-group
  margin-bottom: 45px
.ts-form-control
  display: block
  width: 100%
  padding: 20px 25px
  color: #464a4c
  background-color: #f6ffff
  background-image: none
  background-clip: padding-box
  border: 1px solid #e5e5e5
  border-radius: 0
  font: 400 20px/22px $font-leto-sans
  color: #a0b5c1 * 0.6
  letter-spacing: 4.15px
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
  +placeholder
    color: #a0b5c1

+r(768)
  .ts-btn
    &--default
      padding: 22px 45px
  .ts-tabs
    &__heading
      margin-bottom: 45px
    &__sub-heading
      margin-bottom: 40px
  .ts-progressbar
    &__box
      height: 26px
  .ts-radio
    &__item
      flex: 0 0 50%
      max-width: 50%
      text-align: center
  .ts-radiobtns
    &__content
      padding: 25px
      justify-content: space-around
    &__photo
      margin-bottom: 0
      flex: 0 0 auto
      width: auto
  .ts-sub-heading
    font-size: 25px
    line-height: 27px
+r(992)
  .ts-heading
    font-size: 25px
    line-height: 27px
  .ts-link
    font-size: 21px
    line-height: 23px
  .ts-form-control
    padding: 20px 45px
+r(1200)
  .ts-heading
    font-size: 35px
    line-height: 37px
  .ts-progressbar
    &__data
      margin-left: 65px
  .ts-radio
    &__item
      min-height: 200px
  .ts-radiobtns
    &__content
      padding: 49px
      &--start
        .ts-radiobtns
          &__photo
            text-align: left
            &--absolute
              display: block
  .ts-title
    font-size: 75px
    line-height: 77px
    &--sm
      font-size: 30px
      line-height: 32px
